<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tarjeta</title>
</head>
<body>
    <h1>Hola soy <b>Karim Di Lorenzo</b></h1>
    
    <h3>Futuro Ing en Sistemas</h3>
    
    <p>Tengo 22 años estudio en la UTN FRM, actualmente en 2° año. Me encanta entrenar y mover el cuerpo, todo lo que sea al aire libre o tenga movimiento es mi pasión. Al momento en el curso FUll STACK para encontrar otras pasiones </p>

    

</body>
</html>